{
  "name": "yasmini",
  "version": "0.2.29",
  "engines": {
    "node": ">= 6.5"
  },
  "description": "light framework, inspired by Jasmine, for javascript programming exercises to be marked by the CodeGradX infrastructure",
  "keywords": [
    "unit testing",
    "program grading"
  ],
  "homepage": "https://github.com/paracamplus/Yasmini",
  "bugs": {
    "url": "https://github.com/paracamplus/Yasmini/issues",
    "author": "Christian.Queinnec@CodeGradX.org"
  },
  "license": "ISC",
  "author": {
    "name": "Christian Queinnec",
    "email": "Christian.Queinnec@CodeGradX.org",
    "url": "http://lip6.fr/Christian.Queinnec/"
  },
  "files": [
    ".gitignore",
    ".jshintrc",
    "LICENSE",
    "Makefile",
    "package.json",
    "README.md",
    "yasmini.js",
    "example/*.js",
    "codegradx/*.js",
    "spec/*.js"
  ],
  "main": "yasmini.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/paracamplus/Yasmini"
  },
  "scripts": {
    "test": "make tests"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "he": "^1.0",
    "jasmine": "^2.3.4",
    "jshint": "^2.9.5",
    "request": "^2.83.0"
  }
}
